In [3]:
import pandas as pd
from collections import OrderedDict

In [4]:
data_df = pd.read_excel('./data/data1.xlsx')
data_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Number</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>Height</th>
      <th>Weight</th>
      <th>BMI</th>
      <th>Fall times in one year</th>
      <th>Fall times in year 2015</th>
      <th>Fall date</th>
      <th>...</th>
      <th>5°.2</th>
      <th>10°</th>
      <th>10°.1</th>
      <th>10°.2</th>
      <th>15°</th>
      <th>15°.1</th>
      <th>15°.2</th>
      <th>High pressure</th>
      <th>Low pressure</th>
      <th>Heart rate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>liangzhengli</td>
      <td>Male</td>
      <td>69</td>
      <td>162.3</td>
      <td>83.6</td>
      <td>31.737246</td>
      <td>0</td>
      <td>1.0</td>
      <td>2014.12</td>
      <td>...</td>
      <td>NaN</td>
      <td>10.1-10.3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>15.0-14.8</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>wenyanfang</td>
      <td>Female</td>
      <td>81</td>
      <td>158.2</td>
      <td>57.7</td>
      <td>23.054879</td>
      <td>1</td>
      <td>2.0</td>
      <td>2015.3;2014.8</td>
      <td>...</td>
      <td>NaN</td>
      <td>10</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>15.1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>yangxijin</td>
      <td>Male</td>
      <td>72</td>
      <td>165.4</td>
      <td>66.4</td>
      <td>24.271525</td>
      <td>1</td>
      <td>2.0</td>
      <td>2015.3;2011.12</td>
      <td>...</td>
      <td>NaN</td>
      <td>10.0-10.2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>15.0-14.9</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>hanwenshan</td>
      <td>Male</td>
      <td>74</td>
      <td>167.6</td>
      <td>61.5</td>
      <td>21.894099</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>10.3-10.4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>15.1-15.1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>hujiawei</td>
      <td>Female</td>
      <td>69</td>
      <td>153.6</td>
      <td>65.3</td>
      <td>27.677748</td>
      <td>0</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>10.1-10.2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>15.1-15.2</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 50 columns</p>
</div>

可能对平衡能力有影响的因素
1. Sex
2. Height
3. Weight
4. BMI
5. Fall times
6. Complaint
7. Aid by hand or not

* High pressure,Low pressure, 'Heart rate'这三列前50个样本没有数据，不可能直接用
* 比较完整的数据列有Fall times in one year，Complaint，Force platform，Staircase ，Aid by hand or not
* Aid by hand or not三列数据基本一样，可以只用一列
* Staircase表示上楼梯的脚，如果交叉则表示正常，否则视为不正常，但是在74组数据中，只有大约11组是正常的
* Force platform：力平台，如果将交叉视为正常，则大概有20组数据是正常的
* 虽然正常的数据很少，但是经过统计Force platform和Staircase是有关联
* 常见的疾病有
     * Bone fracture history : 22
     * anoxia : 10
     * CVD : 11
     * visual impairment unadjustable by lenses : 15
     * hypertension : 38
     * Osteoporosis : 27

In [5]:
data_df.columns

Index(['Number', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'BMI',
       'Fall times in one year', 'Fall times in year 2015', 'Fall date', 'CVD',
       'Hypertension', 'Osteoporosis', 'Bone fracture history',
       'Visual impairment unadjustable by lenses',
       'Drug/alcohol withdrawal symptom', 'Anoxia', 'Sarcopenia',
       'Neuropathic disorder', 'Vestibular disorder', 'Head trauma',
       'Complaint', 'Lead leg', 'Force platform #1', 'Force platform #2',
       'Force platform #3', 'Staircase 1', 'Aid by hand or not', 'Staircase 2',
       'Aid by hand or not.1', 'Staircase 3', 'Aid by hand or not.2', '0°',
       '0°.1', '0°.2', '3°', '3°.1', '3°.2', '5°', '5°.1', '5°.2', '10°',
       '10°.1', '10°.2', '15°', '15°.1', '15°.2', 'High pressure',
       'Low pressure', 'Heart rate'],
      dtype='object')

In [6]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 50 columns):
Number                                      80 non-null int64
Name                                        80 non-null object
Sex                                         80 non-null object
Age                                         80 non-null int64
Height                                      80 non-null float64
Weight                                      80 non-null float64
BMI                                         80 non-null float64
Fall times in one year                      80 non-null int64
Fall times in year 2015                     16 non-null float64
Fall date                                   18 non-null object
CVD                                         17 non-null float64
Hypertension                                38 non-null float64
Osteoporosis                                27 non-null float64
Bone fracture history                       23 non-null float64
Visual impairment unadjustable by lenses    16 non-null float64
Drug/alcohol withdrawal symptom             13 non-null float64
Anoxia                                      13 non-null float64
Sarcopenia                                  9 non-null float64
Neuropathic disorder                        2 non-null float64
Vestibular disorder                         3 non-null float64
Head trauma                                 2 non-null float64
Complaint                                   80 non-null object
Lead leg                                    80 non-null object
Force platform #1                           74 non-null object
Force platform #2                           74 non-null object
Force platform #3                           73 non-null object
Staircase 1                                 77 non-null object
Aid by hand or not                          76 non-null object
Staircase 2                                 76 non-null object
Aid by hand or not.1                        75 non-null object
Staircase 3                                 75 non-null object
Aid by hand or not.2                        74 non-null object
0°                                          65 non-null object
0°.1                                        47 non-null object
0°.2                                        48 non-null object
3°                                          73 non-null object
3°.1                                        47 non-null object
3°.2                                        47 non-null object
5°                                          76 non-null object
5°.1                                        49 non-null object
5°.2                                        49 non-null object
10°                                         76 non-null object
10°.1                                       49 non-null object
10°.2                                       49 non-null object
15°                                         74 non-null object
15°.1                                       49 non-null object
15°.2                                       49 non-null object
High pressure                               44 non-null float64
Low pressure                                44 non-null float64
Heart rate                                  44 non-null float64
dtypes: float64(18), int64(3), object(29)
memory usage: 31.3+ KB

In [7]:
data_df[(data_df['Staircase 1']==data_df['Staircase 2']) &
        (data_df['Staircase 2']==data_df['Staircase 3']) &
       (data_df['Force platform #1']==data_df['Force platform #2']) &
       (data_df['Force platform #2']==data_df['Force platform #3'])][
    ['Force platform #1','Force platform #2','Force platform #3']].info()
print('-----------------')
data_df[(data_df['Staircase 1']==data_df['Staircase 2']) &
        (data_df['Staircase 2']==data_df['Staircase 3']) &
       (data_df['Force platform #1']!=data_df['Force platform #2']) &
       (data_df['Force platform #2']!=data_df['Force platform #3'])][
    ['Force platform #1','Force platform #2','Force platform #3']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 0 to 78
Data columns (total 3 columns):
Force platform #1    16 non-null object
Force platform #2    16 non-null object
Force platform #3    16 non-null object
dtypes: object(3)
memory usage: 512.0+ bytes
-----------------
<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 1 to 74
Data columns (total 3 columns):
Force platform #1    6 non-null object
Force platform #2    6 non-null object
Force platform #3    6 non-null object
dtypes: object(3)
memory usage: 288.0+ bytes

Aid by hand or not1，Aid by hand or not2，Aid by hand or not3基本上是一样的，只需要考虑一列就够了

In [8]:
data_df[(data_df['Aid by hand or not']!='no') 
        & (data_df['Aid by hand or not.1']!='no') 
        & (data_df['Aid by hand or not.2']!='no')][['Aid by hand or not','Aid by hand or not.1','Aid by hand or not.2']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Aid by hand or not</th>
      <th>Aid by hand or not.1</th>
      <th>Aid by hand or not.2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6</th>
      <td>Helped upstairs and downstairs</td>
      <td>Helped upstairs and downstairs</td>
      <td>Helped upstairs and downstairs</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Helped downstairs</td>
      <td>Helped upstairs and downstairs</td>
      <td>Helped upstairs and downstairs</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Helped downstairs</td>
      <td>Helped upstairs and downstairs</td>
      <td>Helped upstairs and downstairs</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Helped upstairs and downstairs</td>
      <td>Helped upstairs and downstairs</td>
      <td>Helped upstairs and downstairs</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Helped upstairs and downstairs. Guided downsta...</td>
      <td>Helped upstairs and downstairs. Guided downsta...</td>
      <td>Helped upstairs and downstairs. Guided downsta...</td>
    </tr>
    <tr>
      <th>48</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>50</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>53</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>62</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
complaint_list = data_df['Complaint'].tolist()
complaint_dic = {}
for i in range(len(complaint_list)):
    str_list = complaint_list[i].split(',')
    for str in str_list:
        if complaint_dic.get(str) is None:
            complaint_dic[str]=1
        else:
            complaint_dic[str] = complaint_dic[str]+1

In [10]:
complaints = ['Bone fracture history','anoxia','CVD','bone fracture history','Hypertension',
'visual impairment unadjustable by lenses','hypertension','Osteoporosis'];

In [11]:
new_df = data_df.copy()[['Sex','Age','Height','Weight','BMI',
                         'Fall times in one year','Aid by hand or not']]
new_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sex</th>
      <th>Age</th>
      <th>Height</th>
      <th>Weight</th>
      <th>BMI</th>
      <th>Fall times in one year</th>
      <th>Aid by hand or not</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Male</td>
      <td>69</td>
      <td>162.3</td>
      <td>83.6</td>
      <td>31.737246</td>
      <td>0</td>
      <td>no</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Female</td>
      <td>81</td>
      <td>158.2</td>
      <td>57.7</td>
      <td>23.054879</td>
      <td>1</td>
      <td>no</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Male</td>
      <td>72</td>
      <td>165.4</td>
      <td>66.4</td>
      <td>24.271525</td>
      <td>1</td>
      <td>no</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Male</td>
      <td>74</td>
      <td>167.6</td>
      <td>61.5</td>
      <td>21.894099</td>
      <td>0</td>
      <td>no</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Female</td>
      <td>69</td>
      <td>153.6</td>
      <td>65.3</td>
      <td>27.677748</td>
      <td>0</td>
      <td>no</td>
    </tr>
  </tbody>
</table>
</div>

替换离散型数据

In [12]:
new_df['Sex'] = new_df['Sex'].replace('Male',1)
new_df['Sex'] = new_df['Sex'].replace('Female',0)

In [13]:
new_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sex</th>
      <th>Age</th>
      <th>Height</th>
      <th>Weight</th>
      <th>BMI</th>
      <th>Fall times in one year</th>
      <th>Aid by hand or not</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>69</td>
      <td>162.3</td>
      <td>83.6</td>
      <td>31.737246</td>
      <td>0</td>
      <td>no</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>81</td>
      <td>158.2</td>
      <td>57.7</td>
      <td>23.054879</td>
      <td>1</td>
      <td>no</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>72</td>
      <td>165.4</td>
      <td>66.4</td>
      <td>24.271525</td>
      <td>1</td>
      <td>no</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>74</td>
      <td>167.6</td>
      <td>61.5</td>
      <td>21.894099</td>
      <td>0</td>
      <td>no</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>69</td>
      <td>153.6</td>
      <td>65.3</td>
      <td>27.677748</td>
      <td>0</td>
      <td>no</td>
    </tr>
  </tbody>
</table>
</div>

连续数据分组
1. 身高按照140-150，150-160，160-170，170-180分组
2. 体重按照50-60，60-70，70-80，>80分组
3. 年龄按照<60,60-70,70-80,>80分组

In [14]:
new_df.describe(percentiles=[.10,.20,.30,.40,.60,.70,.80,.90,.95])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sex</th>
      <th>Age</th>
      <th>Height</th>
      <th>Weight</th>
      <th>BMI</th>
      <th>Fall times in one year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>80.000000</td>
      <td>80.000000</td>
      <td>80.00000</td>
      <td>80.000000</td>
      <td>80.000000</td>
      <td>80.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.425000</td>
      <td>68.725000</td>
      <td>159.75250</td>
      <td>65.608500</td>
      <td>25.646976</td>
      <td>0.200000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.497462</td>
      <td>6.940935</td>
      <td>8.41665</td>
      <td>12.082929</td>
      <td>3.816649</td>
      <td>0.513119</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.000000</td>
      <td>54.000000</td>
      <td>140.30000</td>
      <td>39.800000</td>
      <td>17.736154</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>10%</th>
      <td>0.000000</td>
      <td>60.900000</td>
      <td>148.18000</td>
      <td>52.870000</td>
      <td>21.436467</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>20%</th>
      <td>0.000000</td>
      <td>63.000000</td>
      <td>151.10000</td>
      <td>57.000000</td>
      <td>22.544676</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>30%</th>
      <td>0.000000</td>
      <td>65.000000</td>
      <td>154.00000</td>
      <td>59.000000</td>
      <td>23.845884</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>40%</th>
      <td>0.000000</td>
      <td>66.000000</td>
      <td>157.08000</td>
      <td>61.200000</td>
      <td>24.531750</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>0.000000</td>
      <td>67.000000</td>
      <td>161.80000</td>
      <td>63.950000</td>
      <td>25.790109</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>60%</th>
      <td>1.000000</td>
      <td>69.400000</td>
      <td>163.14000</td>
      <td>65.300000</td>
      <td>26.355734</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>70%</th>
      <td>1.000000</td>
      <td>71.300000</td>
      <td>165.26000</td>
      <td>71.050000</td>
      <td>27.362114</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>80%</th>
      <td>1.000000</td>
      <td>75.200000</td>
      <td>166.98000</td>
      <td>74.220000</td>
      <td>28.152818</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>90%</th>
      <td>1.000000</td>
      <td>78.100000</td>
      <td>170.05000</td>
      <td>79.520000</td>
      <td>29.411333</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>95%</th>
      <td>1.000000</td>
      <td>81.000000</td>
      <td>172.50000</td>
      <td>83.805000</td>
      <td>31.762926</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.000000</td>
      <td>89.000000</td>
      <td>178.90000</td>
      <td>119.280000</td>
      <td>41.031639</td>
      <td>3.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
new_df['new_age'] = pd.Series([0]*len(data_df))
new_df['new_height'] = pd.Series([0]*len(data_df))
new_df['new_weight'] = pd.Series([0]*len(data_df))

In [16]:
new_df.loc[new_df['Age']<60,'new_age'] = 0
new_df.loc[((new_df['Age']>=60) & (new_df['Age']<70)),'new_age'] = 1
new_df.loc[(new_df['Age']>=70) & (new_df['Age']<80),'new_age'] = 2
new_df.loc[new_df['Age']>=80,'new_age'] = 3
new_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sex</th>
      <th>Age</th>
      <th>Height</th>
      <th>Weight</th>
      <th>BMI</th>
      <th>Fall times in one year</th>
      <th>Aid by hand or not</th>
      <th>new_age</th>
      <th>new_height</th>
      <th>new_weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>69</td>
      <td>162.3</td>
      <td>83.6</td>
      <td>31.737246</td>
      <td>0</td>
      <td>no</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>81</td>
      <td>158.2</td>
      <td>57.7</td>
      <td>23.054879</td>
      <td>1</td>
      <td>no</td>
      <td>3</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>72</td>
      <td>165.4</td>
      <td>66.4</td>
      <td>24.271525</td>
      <td>1</td>
      <td>no</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>74</td>
      <td>167.6</td>
      <td>61.5</td>
      <td>21.894099</td>
      <td>0</td>
      <td>no</td>
      <td>2</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>69</td>
      <td>153.6</td>
      <td>65.3</td>
      <td>27.677748</td>
      <td>0</td>
      <td>no</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
new_df.loc[((new_df['Height']>=140) & (new_df['height']<150)),'new_height'] = 1
new_df.loc[((new_df['Height']>=150) & (new_df['height']<160)),'new_height'] = 2
new_df.loc[(new_df['Height']>=160) & (new_df['height']<170),'new_height'] = 3
new_df.loc[new_df['Height']>=170,'new_height'] = 4
new_df.head()

KeyError: 'height'

In [18]:
new_df.loc[((new_df['Weight']>=50) & (new_df['Weight']<60)),'new_weight'] = 1
new_df.loc[((new_df['Weight']>=60) & (new_df['Weight']<70)),'new_weight'] = 2
new_df.loc[(new_df['Weight']>=70) & (new_df['Weight']<80),'new_weight'] = 3
new_df.loc[new_df['Weight']>=80,'new_weight'] = 4
new_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sex</th>
      <th>Age</th>
      <th>Height</th>
      <th>Weight</th>
      <th>BMI</th>
      <th>Fall times in one year</th>
      <th>Aid by hand or not</th>
      <th>new_age</th>
      <th>new_height</th>
      <th>new_weight</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>69</td>
      <td>162.3</td>
      <td>83.6</td>
      <td>31.737246</td>
      <td>0</td>
      <td>no</td>
      <td>1</td>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>81</td>
      <td>158.2</td>
      <td>57.7</td>
      <td>23.054879</td>
      <td>1</td>
      <td>no</td>
      <td>3</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>72</td>
      <td>165.4</td>
      <td>66.4</td>
      <td>24.271525</td>
      <td>1</td>
      <td>no</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>74</td>
      <td>167.6</td>
      <td>61.5</td>
      <td>21.894099</td>
      <td>0</td>
      <td>no</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>69</td>
      <td>153.6</td>
      <td>65.3</td>
      <td>27.677748</td>
      <td>0</td>
      <td>no</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>